{
	"manifest_version": 2,
	"name": "WikiRef",
	"version": "1.0",
	"description": "Easily save Wikipedia references on the page(s) you visit!",
	"icons": {
		"48": "icons/wikiref-48.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"activeTab",
		"tabs",
		"downloads",
		"storage"
	],
	"browser_action": {
		"default_icon": "icons/wikiref-48.png",
		"default_title": "WikiRef",
		"default_popup": "popup/wikiref.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.wikipedia.org/*"
			],
			"js": [
				"wikiref.js"
			]
		}
	]
}